mission: {
    STT: 2025-06-01,09:30;
    MD: FX-101;
    STP: (0,0,1);
    deliveries: {
        P: (10,20,5);
        P: (15,25,10);
    }
}

mission: {
    STT: 2025-06-02,10:00;
    MD: RX-202;
    STP: (5,5,0);
    deliveries: {
        P: (20,30,5);
        P: (25,35,15);
        P: (30,40,20);
    }
}

mission: {
    STT: 2025-06-03,11:15;
    MD: GX-303;
    STP: (2,3,4);
    deliveries: {
        P: (12,22,7);
    }
}

mission: {
    STT: 2025-06-04,08:45;
    MD: TX-404;
    STP: (9,9,9);
    deliveries: {
        P: (0,0,0);
        P: (1,2,3);
    }
}

mission: {
    STT: 2025-06-05,13:00;
    MD: ZX-505;
    STP: (4,4,4);
    deliveries: {
        P: (5,6,7);
        P: (8,9,10);
        P: (11,12,13);
        P: (30,40,20);
    }
}
