token literal names:
null
'NM'
'CC'
'AT'
'VC'
'VS'
'VD'
'SS'
'LO'
null
null
null
null
null
':'
';'
','
'{'
'}'
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
MODEL
NUMBER
ALPHANUMERIC
STRING
WS
COLON
SEMI
COMMA
LBRACE
RBRACE
LBRACK
RBRACK

rule names:
file
model
modelEnd
structureBody
keyValuePair
list
listBody
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 14, 2, 87, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 16, 2, 2, 28, 29, 7, 19, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 20, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 17, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 16, 2, 2, 44, 67, 7, 13, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 16, 2, 2, 47, 67, 7, 12, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 16, 2, 2, 50, 67, 7, 12, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 16, 2, 2, 53, 67, 7, 12, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 16, 2, 2, 56, 67, 7, 12, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 16, 2, 2, 59, 67, 7, 12, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 16, 2, 2, 62, 67, 5, 12, 7, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 16, 2, 2, 65, 67, 5, 12, 7, 2, 66, 42, 3, 2, 2, 2, 66, 45, 3, 2, 2, 2, 66, 48, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 70, 7, 21, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 13, 3, 2, 2, 2, 74, 79, 5, 16, 9, 2, 75, 76, 7, 18, 2, 2, 76, 78, 5, 16, 9, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 17, 3, 2, 2, 2, 7, 21, 39, 66, 70, 79]