token literal names:
null
'NM'
'CC'
'AT'
'VC'
'VS'
'VD'
'SS'
'LO'
'Model'
null
null
null
null
':'
';'
','
'{'
'}'
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
MODEL
NUMBER
ALPHANUMERIC
STRING
WS
COLON
SEMI
COMMA
LBRACE
RBRACE
LBRACK
RBRACK

rule names:
model
structureBody
keyValuePair
list
listBody
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 13, 14, 2, 75, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 15, 7, 11, 2, 2, 15, 16, 7, 16, 2, 2, 16, 17, 7, 19, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 20, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 17, 2, 2, 23, 25, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 16, 2, 2, 31, 54, 7, 13, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 16, 2, 2, 34, 54, 7, 12, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 16, 2, 2, 37, 54, 7, 12, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 16, 2, 2, 40, 54, 7, 12, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 16, 2, 2, 43, 54, 7, 12, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 16, 2, 2, 46, 54, 7, 12, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 16, 2, 2, 49, 54, 5, 8, 5, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 16, 2, 2, 52, 54, 5, 8, 5, 2, 53, 29, 3, 2, 2, 2, 53, 32, 3, 2, 2, 2, 53, 35, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 57, 7, 21, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 9, 3, 2, 2, 2, 61, 66, 5, 12, 7, 2, 62, 63, 7, 18, 2, 2, 63, 65, 5, 12, 7, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 13, 3, 2, 2, 2, 6, 26, 53, 57, 66]