token literal names:
null
'NM'
'CC'
'AT'
'VC'
'VS'
'VD'
'SS'
'LO'
null
null
null
null
null
':'
';'
','
'{'
'}'
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
MODEL
NUMBER
ALPHANUMERIC
STRING
WS
COLON
SEMI
COMMA
LBRACE
RBRACE
LBRACK
RBRACK

rule names:
file
model
structureBody
keyValuePair
list
listBody
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 13, 14, 2, 84, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 7, 16, 2, 2, 26, 27, 7, 19, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 20, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 17, 2, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 16, 2, 2, 40, 63, 7, 13, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 16, 2, 2, 43, 63, 7, 12, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 16, 2, 2, 46, 63, 7, 12, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 16, 2, 2, 49, 63, 7, 12, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 16, 2, 2, 52, 63, 7, 12, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 16, 2, 2, 55, 63, 7, 12, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 16, 2, 2, 58, 63, 5, 10, 6, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 16, 2, 2, 61, 63, 5, 10, 6, 2, 62, 38, 3, 2, 2, 2, 62, 41, 3, 2, 2, 2, 62, 44, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 66, 7, 21, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 22, 2, 2, 69, 11, 3, 2, 2, 2, 70, 75, 5, 14, 8, 2, 71, 72, 7, 18, 2, 2, 72, 74, 5, 14, 8, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 15, 3, 2, 2, 2, 7, 19, 35, 62, 66, 75]