token literal names:
null
':'
'{'
'}'
';'
'STT'
'MD'
'STP'
'deliveries'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MISSION
DATE
MODEL
POINT
WS

rule names:
file
mission
missionEnd
body
keyValuePair
list
listBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 64, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 6, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 3, 2, 2, 42, 53, 7, 13, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 3, 2, 2, 45, 53, 7, 14, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 3, 2, 2, 48, 53, 7, 15, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 7, 3, 2, 2, 51, 53, 5, 12, 7, 2, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 5, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 61, 7, 15, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 6, 19, 37, 52, 62]