token literal names:
null
':'
'{'
'}'
';'
'STT'
'MD'
'STP'
'deliveries'
','
'mission'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MISSION
DATE
MODEL
POINT
WS

rule names:
mission
body
keyValuePair
list
listBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 52, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 13, 7, 12, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 6, 2, 2, 21, 23, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 3, 2, 2, 29, 40, 7, 13, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 3, 2, 2, 32, 40, 7, 14, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 3, 2, 2, 35, 40, 7, 15, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 3, 2, 2, 38, 40, 5, 8, 5, 2, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 5, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 48, 7, 15, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 5, 24, 39, 49]